MONGODB_URI = mongodb+srv://uusman004:waZweh1u10gcbfK2@round1.efjgq.mongodb.net/?retryWrites=true&w=majority&appName=Round1
# waZweh1u10gcbfK2
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=ELkXSAFm8BPN54XwMiVJziwFw/2qWiaOzCPwqTW45v4=